<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Themes\UI\Units\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdsHelper.Api\CdsHelper.Api.csproj" />
    </ItemGroup>

</Project>
