# cds-helper

./: .gitignore  README.md  calculate_transform.py  cds-helper.sln  parse_cities.py  update_coordinates.py
CdsHelper/: App.cs  CdsHelper.csproj  SAVEDATA.CDS  Starter.cs  book_cities.json  books.json  cities.json  figurehead.json  hint.json  item.json  patrons.json  발견물힌트.csv
CdsHelper.Api/: CdsHelper.Api.csproj
CdsHelper.Api/Controllers/: BookController.cs  CityController.cs
CdsHelper.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
CdsHelper.Api/Entities/: BookEntity.cs  BookHintEntity.cs  CityEntity.cs  HintEntity.cs
CdsHelper.Api/Migrations/: DataMigrator.cs
CdsHelper.Api/Repositories/: BookRepository.cs  CityRepository.cs  IBookRepository.cs  ICityRepository.cs
CdsHelper.Form/: CdsHelper.Form.csproj
CdsHelper.Form/Local/ViewModels/: CdsHelperViewModel.cs
CdsHelper.Form/Themes/: Generic.xaml
CdsHelper.Form/Themes/Views/: CdsHelperWindow.xaml  DbTableViewerDialog.xaml  EditCityPixelDialog.xaml
CdsHelper.Form/UI/Views/: CdsHelperWindow.cs  DbTableViewerDialog.cs  EditCityPixelDialog.cs  SettingsDialog.cs
CdsHelper.Main/: CdsHelper.Main.csproj
CdsHelper.Main/Local/Converters/: BoolToOXConverter.cs
CdsHelper.Main/Local/ViewModels/: BookContentViewModel.cs  CharacterContentViewModel.cs  CityContentViewModel.cs  DiscoveryContentViewModel.cs  ExeAppearPatchContentViewModel.cs  ExePatchContentViewModel.cs  PatronContentViewModel.cs  PlayerContentViewModel.cs  SphinxCalculatorContentViewModel.cs
CdsHelper.Main/Themes/: Generic.xaml
CdsHelper.Main/Themes/Views/: BookContent.xaml  CharacterContent.xaml  CityContent.xaml  DiscoveryContent.xaml  ExeAppearPatchContent.xaml  ExePatchContent.xaml  FigureheadContent.xaml  ItemContent.xaml  MapContent.xaml  PatronContent.xaml  PlayerContent.xaml  SphinxCalculatorContent.xaml
CdsHelper.Main/UI/Views/: BookContent.cs  CharacterContent.cs  CityContent.cs  DiscoveryContent.cs  MapContent.cs  PatronContent.cs  PlayerContent.cs  SphinxCalculatorContent.cs
CdsHelper.Navigation/Themes/Views/: NavigationMenu.xaml
CdsHelper.Navigation/UI/Views/: NavigationMenu.cs
CdsHelper.Support/: CdsHelper.Support.csproj
CdsHelper.Support/Local/Converters/: StringToBrushConverter.cs
CdsHelper.Support/Local/Events/: NavigateToCityEvent.cs  SaveDataLoadedEvent.cs
CdsHelper.Support/Local/Helpers/: BookService.cs  CharacterService.cs  CityService.cs  HintService.cs  MapMarkerHelper.cs  PatronService.cs  SaveDataService.cs
CdsHelper.Support/Local/Models/: Book.cs  CharacterData.cs  City.cs  HintData.cs  Patron.cs  PatronDisplay.cs  PlayerData.cs  SaveGameInfo.cs  SkillDisplayItem.cs
CdsHelper.Support/Local/Settings/: AppSettings.cs
CdsHelper.Support/Themes/: Generic.xaml
CdsHelper.Support/Themes/UI/Units/: CdsDataGrid.xaml  CityMarker.xaml  ExportButton.xaml  LinkButton.xaml  SkillGroupBox.xaml
CdsHelper.Support/Themes/UI/Views/: EditCityPixelDialog.xaml
CdsHelper.Support/UI/Units/: AreaMarker.cs  CdsDataGrid.cs  CityMarker.cs  ExportButton.cs  LinkButton.cs  Marker.cs  SkillGroupBox.cs
CdsHelper.Support/UI/Views/: EditCityPixelDialog.cs
CdsHelper/Models/: City.cs  LocationMap.cs  Patron.cs  SaveGameInfo.cs
CdsHelper/Services/: BookService.cs  PatronService.cs  SaveDataReader.cs
cds-helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  books.json  cds-helper.csproj  cities.json
cds-helper/Models/: Book.cs  CharacterData.cs  City.cs
cds-helper/Services/: CityService.cs  SaveDataReader.cs
