<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/CharacterContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/BookContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/CityContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/PatronContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/FigureheadContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/MapContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/ItemContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/PlayerContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/SphinxCalculatorContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/DiscoveryContent.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/CdsHelper.Main;component/Themes/Views/ExePatchContent.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>